{
  "name": "atora.dev",
  "version": "1.0.0",
  "description": "One of the websites of all time",
  "scripts": {
    "build": "npm-run-all build:*",
    "build:clean": "rimraf _site/ && rimraf src/**/*.js && rimraf src/**/*.d.ts && rimraf src/**/*.js.map && rimraf src/**/*.d.ts.map && rimraf .tsbuildinfo",
    "build:ts": "tsc --build",
    "build:11": "npx @11ty/eleventy",
    "watch:ts": "tsc --build --watch",
    "watch:11": "npx @11ty/eleventy --serve --incremental",
    "lint": "eslint src/ && prettier --check src/ && tsc --noEmit",
    "lint:fix": "eslint src/ --fix && prettier --write src/ && tsc --noEmit",
    "start:dev": "NODE_ENV=development npm-run-all --parallel watch:*",
    "start:debug": "DEBUG=Eleventy* npm run start:dev",
    "benchmark": "DEBUG=Eleventy:Benchmark* npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/atorasuunva/atora.dev.git"
  },
  "author": {
    "name": "Atora Suunva",
    "email": "at@atora.dev",
    "url": "https://atora.dev/"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bugs": {
    "url": "https://github.com/atorasuunva/atora.dev/issues"
  },
  "homepage": "https://atora.dev",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^4.0.2",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-bundle": "^1.0.5",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "luxon": "^3.4.4",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-toc-done-right": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "prismjs": "^1.29.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.3",
    "typescript-eslint": "^7.4.0"
  }
}
